<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Exams 4</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: pink;
            border: 2px solid blue;
        }
    
        li a{
            display: block;
            color: burlywood;
            padding: 14px 15px;
            text-decoration: none;
        
        }
    
        li {
            text-align: center;
            border-bottom: 1px solid violet;
    
        }
    
        li:last-child{
            border-bottom: none;
        }
    
       
    
        li a.active{
            background-color: grey;
            color: ivory;
    
        }
    
        li a:hover:not(.active){
          background-color: grey;
          color: honeydew;
    
        }
    </style>
    <body>



        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">page1</a></li>
            </ul>
  
            <h2>Πρώτο ερώτημα</h2>


<pre>     
<script>
var x="anthi";
var y=1;
var z=true;

document.writeln("Η τιμή της μεταβλητής x είναι:" +x);
document.writeln("Η τιμή της μεταβλητής y είναι:" +y);
document.writeln("H τιμή της μεταβλητής z είναι:" +z);
console.log("Η τιμή της μεταβλητής x είναι:" +x);
console.log("Η τιμή της μεταβλητής y είναι:" +y);
console.log("H τιμή της μεταβλητής z είναι:" +z);
</script>
</pre>



        </body>
        
        
        
        
        </html>